{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Iryna Mukhina <irynam.mukhina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
